<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:weightSum="1">
    <View android:id="@+id/view1" android:layout_width="wrap_content" android:layout_height="138dp"></View>
    <View android:id="@+id/view2" android:layout_width="wrap_content" android:layout_height="58dp"></View>
    <Button android:layout_gravity="center" android:layout_height="wrap_content" android:layout_weight="0.04" android:layout_width="193dp" android:text="Menu" android:id="@+id/buttonMenu" android:background="@drawable/butt" android:textColor="#FFF" android:textStyle="bold"></Button>
    <View android:id="@+id/view3" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_weight="0.03"></View>
    <Button android:layout_weight="0.04" android:layout_gravity="center" android:layout_width="193dp" android:layout_height="wrap_content" android:text="About" android:id="@+id/buttonAbout" android:textStyle="bold" android:textColor="#FFF" android:background="@drawable/butt"></Button>
</LinearLayout>
